<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
      body{
        background: url('https://s-media-cache-ak0.pinimg.com/originals/57/60/87/5760873c672da5bb8bbc76eec79cb2c1.jpg');
      }
      .title{
        font-family:arial;
        border-radius: 10px;
        background-color: #42ebf4;
        color: white;
        font-size: 40px;
        text-align: center;
      }
      .subutton{
        text-align: center;
        font-size: 20px;
        font-family: arial;
      }
      .div{
        height: 100px;
        width: 200px;
        border-radius: 10px;
        background-color: #ffe523;
      }
      .div2{
        border-radius: 10px;
        height: 100px;
        width: 200px;
        background-color: #ffa81c;
      }
    </style>
  </head>
  <body>
    <div class= "title"><h1><b>E</b>vent<b>R</b>ep</h1></div><br><br><br><br><br><br>
    <center><div class="div"><br><br><a class="subutton" href="signuppage.html">Sign Up</a></div ><br><br>
    <div class="div2"><br><br><a class="subutton" href="signinpage.html">Sign In</a></div >
    </center>
  </body>
</html>
