<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css"
  href="https://fonts.googleapis.com/css?family=Raleway+Dots">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src ="https://jsonplaceholder.typicode.com/users"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
  <style>
  #title {
    position: absolute;
    left: -700px;
    width: 100px;
    height: 100px;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 1.5s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

@-webkit-keyframes slide {
    100% { left: 50 ; }
}

@keyframes slide {
    100% { left: 0; }
}
  body {
    background-color: #2C2D2B;
    background-size: 50;
    position: absolute;
  }
  h1 {
    color: white;
    font-size: 120px;
    left: 50px;
    font-family: 'Raleway Dots';
  }
  .img {
    right: 50px;
  }
  .title {
    margin-top: 45px;
  }
  </style>
  <title></title>
</head>
<body>
  <div class = "container">
    <div class = "col-md-6">
    <div class = "row">
        <br>
        <br>
        <h1 class = "title" id = "title">EventREP</h1>
      <div class = "row">
        <div class = "img">
          <img style = "height: 275px; width: 375px; margin-top: 110px; margin-left: 80px" src = 'checkuncheck.gif'>
        </div>
      </div>
    </div>
  </div>
  <div class = "col-md-6">
    <label for="Name"> Username</label>
    <input type="text" class="form-control" id="name" placeholder="username">
    <label for="Password"> Password</label>
    <input type="text" class="form-control" id="name" placeholder="password">
  </div>
</div>
</body>
<script>
$("#title").fadeIn();
        // Animation complete
      });
</script>
</html>
